<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.onap.logging-analytics.pomba</groupId>
  <artifactId>pomba-audit-common</artifactId>
  <version>1.5.1-SNAPSHOT</version>
  <packaging>jar</packaging>


  <parent>
      <groupId>org.onap.oparent</groupId>
      <artifactId>oparent</artifactId>
      <version>2.0.0</version>
      <relativePath/>
  </parent>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <swagger.directory>${project.build.directory}/generated-resources/swagger</swagger.directory>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.5</version>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>io.swagger.core.v3</groupId>
          <artifactId>swagger-core</artifactId>
          <version>2.0.8</version>
      </dependency>
      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-annotations</artifactId>
          <version>1.5.9</version>
      </dependency>

      <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
          <version>2.24</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-common</artifactId>
          <version>2.24</version>
      </dependency>

  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.22.0</version>
          </plugin>
          <plugin>
              <groupId>com.github.kongchen</groupId>
              <artifactId>swagger-maven-plugin</artifactId>
              <version>3.1.3</version>
              <configuration>
                  <apiSources>
                      <apiSource>
                          <locations>org.onap.pomba.common.resource.AuditResource</locations>
                          <schemes>http</schemes>
                          <host>host:port</host>
                          <basePath>/XXXcontextbuilder</basePath>
                          <info>
                              <title>Swagger Specification for POMBA Common Model</title>
                              <version>${project.version}</version>
                              <description>POMBA Audit Context Builder API</description>
                          </info>
                          <templatePath>${basedir}/src/main/resources/strapdown.html.hbs</templatePath>
                          <outputPath>${basedir}/src/main/resources/commonModel.html</outputPath>
                          <swaggerDirectory>${swagger.directory}</swaggerDirectory>
                      </apiSource>
                  </apiSources>
              </configuration>
              <executions>
                  <execution>
                      <!-- <phase>compile</phase> -->
                      <phase>package</phase>
                      <goals>
                          <goal>generate</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
   </build>


</project>
